Restful web services // producer app
	
	product-api / services
	----------------------
	 - created data
	 
	 REquest info: 
	 URL : http://localhost:9090/product/newProduct
	 Request Method : POST	
	
	 Request Header : content-type : application/json
	
	 Request Body:  
	 {
		"productId" : 1,
		"productName" : "Dell",
		"productDesc" : "i5 processor",
		"productCost" : "15000",
		"productCount" : 2
	 }
	
	 Response info
	 -------------
	 
	 Response Body : content-type:  text/html  // "product is saved with id : 1"
	 
	 Response Header : content-type : application/json , html/text
	 
	 Response Satus code : 200
	 
	 
----------- Connect to H2 DB ---------------------------------------------------

To Open Db Console url : http://localhost:9090/h2-console

URL : http://localhost:9090/product/newProduct
	 Request Method : POST	
	
	 Request Header : content-type : application/json
	
	 Request Body:  
	 {
		"productName" : "Dell",
		"productDesc" : "i5 processor",
		"productCost" : "15000",
		"productCount" : 2
	 }


---------------- Bean Validation ----------------------------------------------

1. Add below dependency in pom.xml file

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

2. Add Bean validation annotations in Bean class
		@NotNull, @NotEmpty, @Email 

3. Add @Valid Annotation in controller 

4. Handle validation Response 


------------------ loggers -----------------------------------------------------

# Default Logger sl4j Configuration
logging.level.org.springframework=INFO
logging.level.com.app=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name==logs
logging.file.path==${logging.file.name}/log.log
logging.pattern.file=%d{dd-MM-yyyy  HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n













